{
  "name": "vote-up",
  "authors": [
    "Space Beavers <space.beavers@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "platinum-sw": "polymerelements/platinum-sw#^1.3.0",
    "app-storage": "polymerelements/app-storage#^0.9.0",
    "app-pouchdb": "polymerelements/app-pouchdb#^0.9.0",
    "polymerfire": "firebase/polymerfire#~0.9.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.2.5",
    "font-roboto": "polymerelements/font-roboto#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.0",
    "paper-fab": "polymerelements/paper-fab#^1.0.0",
    "paper-card": "polymerelements/paper-card#^1.1.2",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.2.1",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.5",
    "paper-tabs": "PolymerElements/paper-tabs#^1.6.2",
    "polymer": "Polymer/polymer#^1.6.1",
    "paper-tags-input": "cheonhyangzhang/paper-tags-input#^1.2.4",
    "paper-tags": "https://github.com/maxletourneur/paper-tags.git#master",
    "paper-tags-input": "^1.2.3",
    "file-upload" : "winhowes/file-upload#^1.8.1"
  }
}
